{
  "name": "wetdrool",
  "version": "0.0.0",
  "private": true,
  "description": "WetDrool \u2014 18+ creator-owned social dApp with DroolNet protocol on Solana, passkey accounts, livestreams, and AI companions.",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://wetdrool.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canadasfemboy/wetdrool.git"
  },
  "bugs": {
    "url": "https://github.com/canadasfemboy/wetdrool/issues"
  },
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": "22.23.1",
    "pnpm": "11.2.2"
  },
  "scripts": {
    "build": "NEXT_TELEMETRY_DISABLED=1 TURBO_TELEMETRY_DISABLED=1 turbo run build",
    "clean": "NEXT_TELEMETRY_DISABLED=1 TURBO_TELEMETRY_DISABLED=1 turbo run clean",
    "dev": "node scripts/dev.mjs",
    "dev:check": "node scripts/dev.mjs --check",
    "domain:check": "node scripts/check-canonical-domain.mjs",
    "domain:probe": "node scripts/probe-production-domain-redirect.mjs",
    "env:check": "pnpm --filter @wetdrool/config env:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:config": "node scripts/infra.mjs config",
    "infra:down": "node scripts/infra.mjs down",
    "infra:logs": "node scripts/infra.mjs logs",
    "infra:ps": "node scripts/infra.mjs ps",
    "infra:restart": "node scripts/infra.mjs restart",
    "infra:up": "node scripts/infra.mjs up",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "measure:performance": "pnpm --filter @wetdrool/web measure:performance",
    "preflight": "node scripts/preflight.mjs",
    "security:audit": "pnpm audit --audit-level moderate",
    "security:secrets": "node scripts/run-gitleaks.mjs",
    "setup": "node scripts/setup.mjs",
    "test": "NEXT_TELEMETRY_DISABLED=1 TURBO_TELEMETRY_DISABLED=1 turbo run test && pnpm test:scripts",
    "test:scripts": "node --test scripts/tests/*.test.mjs",
    "test:coverage": "NEXT_TELEMETRY_DISABLED=1 TURBO_TELEMETRY_DISABLED=1 turbo run test:coverage",
    "test:e2e": "node scripts/run-workspace-script.mjs test:e2e",
    "test:e2e:install": "node scripts/install-playwright.mjs",
    "test:integration": "node scripts/run-workspace-script.mjs test:integration",
    "test:programs": "node scripts/test-programs.mjs",
    "test:vertical-slice": "node scripts/vertical-slice/run.mjs",
    "test:vertical-slice:preflight": "node --check scripts/vertical-slice/run.mjs && node --check tests/vertical-slice/fixture-helpers.mjs && node --check tests/vertical-slice/offline-smoke.mjs && node --check tests/vertical-slice/seed.mjs && node --check tests/vertical-slice/replay.mjs && node scripts/vertical-slice/run.mjs --preflight-only",
    "toolchain:install": "node scripts/install-chain-toolchain.mjs",
    "typecheck": "NEXT_TELEMETRY_DISABLED=1 TURBO_TELEMETRY_DISABLED=1 turbo run typecheck",
    "verify": "pnpm workspace:check && pnpm naming:check && pnpm domain:check && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm domain:probe",
    "verify:all": "pnpm verify && pnpm test:integration && pnpm test:e2e && pnpm measure:performance && pnpm test:programs && pnpm test:vertical-slice && pnpm security:audit && pnpm security:secrets",
    "workspace:check": "node scripts/check-workspace.mjs",
    "naming:check": "node scripts/check-naming.mjs"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@eslint/js": "9.39.5",
    "@types/mocha": "10.0.10",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "mocha": "11.7.6",
    "prettier": "3.9.8",
    "ts-mocha": "11.1.0",
    "ts-node": "10.9.2",
    "tsx": "4.23.13",
    "turbo": "2.10.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "4.1.10"
  }
}
